<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url();
	color: #FFFFFF;
	font-family: "Comic Sans MS", cursive;
	alignment-adjust: auto;
}
.dddd {
 font-weight: bold;
 font-size: 36px;
 font-family: "Comic Sans MS", cursive;
 color: #000;
}
.aaa {
 font-size: 36px;
 font-family: "Comic Sans MS", cursive;
 font-weight: bold;
}
.cccc {
 font-size: 36px;
 font-family: "Comic Sans MS", cursive;
 color: #000000;
 font-weight: bold;
}
.eeee {
	font-size: 36pt;
	font-family: "Comic Sans MS", cursive;
	font-weight: normal;
}
.ffff {
 color: #000000;
 font-family: "Comic Sans MS", cursive;
 font-size: 36px;
 font-weight: bold;
}
.ggdf {
	background-color: #009;
}
.use {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	color: #00C;
	text-decoration: underline;
}
.de {
	font-family: "Comic Sans MS", cursive;
	font-size: 36pt;
	color: #C00;
}
.fgws {
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	color: #C00;
}
.sssss {
	font-size: 18px;
	color: #C00;
}
.ttttttt {
	font-family: "Comic Sans MS", cursive;
	font-size: 24pt;
	color: #000;
}
.fghhhh {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
}
</style>
</head>
<table width="1463" border="1" align="center">
  <tr>
    <td width="1453" height="161" align="center" valign="middle" bgcolor="#000000"><table width="1132" height="108" border="1">
      <tr>
        <td width="299" align="center" bgcolor="#FFFFFF"><span class="dddd"><span class="ffff"><a href="2222.html" class="dddd">Surface Pro X</a></span></span></td>
        <td width="210" align="center" bgcolor="#FFFFFF" class="dddd"><a href="3333.html" class="dddd">MacBook</a></td>
        <td width="184" align="center" bgcolor="#FFFFFF" class="ffff"><span class="cccc"><a href="4444.html" class="dddd">Swift 7</a></span></td>
        <td width="268" align="center" bgcolor="#FFFFFF" class="cccc"><span class="ffff"><a href="5555.html" class="dddd">ZenBook Pro</a></span></td>
        <td width="137" align="center" bgcolor="#FFFFFF" class="ffff"><span class="cccc"><a href="6666.html" class="dddd">XPS</a></span></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="2299" align="center" bgcolor="#000000">
            <table width="1273">
              <tr>
                <td width="650" height="411" align="right" bgcolor="#E5E5E5"><img src="messageImage_1584775203496.jpg" width="606" height="606" longdesc="messageImage_1584775203496.jpg" /></td>
                <td width="611" align="center" valign="middle" bgcolor="#E5E5E5"><h1 class="de">Surface Pro X</h1>
                <p class="ttttttt">A new generation of Surface</p>
                <p class="use"><a href="2222.html">Learn more</a></p>
                <p class="use">&nbsp;</p>
                <h1 class="de">&nbsp;</h1></td>
              </tr>
              <tr>
                <td height="457" align="center" valign="middle" bgcolor="#FFCC66"><h1 class="de">MacBook Pro</h1>
                  <p class="ttttttt">Prolong in the dark</p>
                <span class="use"><a href="3333.html">Learn more</a></span>                <p class="ffff">&nbsp;</p></td>
                <td align="center" bgcolor="#FFFFFF"><h1 class="de"><img src="Apple-MacBook-Pro-15-29GHz-512GB-Space-Grey-MPTT2D-A_1093.jpg" width="615" height="433" longdesc="Apple-MacBook-Pro-15-29GHz-512GB-Space-Grey-MPTT2D-A_1093.jpg" /></h1></td>
              </tr>
              <tr>
                <td height="454" align="center" bgcolor="#FFFFFF"><img src="02_acer_swift_7.jpg" width="650" height="548" longdesc="02_acer_swift_7.jpg" /></td>
                <td align="center" valign="middle" bgcolor="#CCFFCC"><p class="de">Swift 7</p>
                <p class="ttttttt">Light and Powerful</p>
                <p class="use"><a href="4444.html">Learn more</a></p></td>
              </tr>
              <tr>
                <td height="443" align="center" valign="middle" bgcolor="#CC99FF"><p class="de">ZenBook Pro</p>
                <p class="ttttttt">Extend the Imagination</p>
                <p class="use"><a href="5555.html">Learn more</a></p></td>
                <td align="center" bgcolor="#FFFFFF"><img src="0744079dd1ec107591f6aaffe820f971.jpg" width="550" height="517" longdesc="0744079dd1ec107591f6aaffe820f971.jpg" /></td>
              </tr>
              <tr>
                <td height="476" align="center" bgcolor="#99FFFF"><img src="20180216-150622_c.jpg" width="693" height="519" longdesc="20180216-150622_c.jpg" /></td>
                <td align="center" valign="middle" bgcolor="#99FFFF"><p class="de">XPS</p>
                <p class="ttttttt">World of Edge to Edge Display</p>
                <p><span class="use"><a href="6666.html">Learn more</a></span></p></td>
              </tr>
            </table>
    <p>The content, information, opinions, and viewpoints contained in these educational materials are those of the authors or contributors of such materials. While the American Society of Transplantation (AST) and its committees take great care to screen the credentials of the contributors and make every attempt to review the contents, AST MAKES NO WARRANTY, EXPRESSED OR IMPLIED, as to the completeness or accuracy of the content contained in the educational materials or on this website. The reader of these materials uses these materials at his or her own risk, and AST shall not be responsible for any errors, omissions, or inaccuracies in these materials, whether arising through negligence, oversight, or otherwise. Reliance on any information appearing on this site is strictly at your own risk</p></td>
  </tr>
</table>


</html>